set -g prefix C-a

# <prefix>-r to reload tmux.conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled."

# <prefix>-hjkl to navigate panes
# -r specifies that the key can repeat itself within `repeat-time` w/o need of prefix
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# rebind next-previous window with `-r` flag
# bind -r p previous-window
# bind -r n next-window

# makes it easier to switch window by holding Ctrl and pressing a+p / a+n
bind C-p previous-window
bind C-n next-window

# Use Alt-arrows without prefix to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Shift-arrows without prefix to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# easily reorder windows with CTRL+SHIFT+Arrow (conflicts with kitty)
# bind -n C-S-Left swap-window -t -1
# bind -n C-S-Right swap-window -t +1

# split with dir change
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Start windows and panes at index 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on # auto renumber windows in numerical order

# Mouse Mode
set -g mouse on

# Enable vi keys in Copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

# Upgrade $TERM
set -g default-terminal "screen-256color"

set -g focus-events on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 1

## plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# theme
set -g status-position top 
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"

run ~/.config/tmux/plugins/tpm/tpm
